### ISSUE TITLE
Converter called twice when navigate to an new page and once when goback

### ISSUE THREAD

**Issue by lyling** [Windows-XAML/Template10#1314]
I found an issue about calling converter. 
When navigate to an new page, a conveter (for only one property) will be called twice.
First, called by XamlUtils.InitializeBindings.
Second, called by XmlaUtilUpdateBindings.
Below is call stack: 
-------------------------------------------------------------------------------------------------------------------
 	Sample.exe!Sample.Views.DemoConverter.Convert(object value, System.Type targetType, object parameter, string language) Line 17	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Update_(Sample.Views.DetailPage obj, int phase) Line 155	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Update() Line 93	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Initialize() Line 87	C#
 	[External Code]	
>	Template10Library.dll!Template10.Utils.XamlUtils.InitializeBindings(Windows.UI.Xaml.Controls.Page page) Line 38	C#
 	Template10Library.dll!Template10.Services.NavigationService.NavigationService.NavigateToAsync(Windows.UI.Xaml.Navigation.NavigationMode mode, object parameter, object frameContent) Line 183	C#
 	Template10Library.dll!Template10.Services.NavigationService.NavigationService..ctor.AnonymousMethod__2() Line 91	C#
 	Template10Library.dll!Template10.Common.DispatcherWrapper.DispatchAsync.AnonymousMethod__0() Line 77	C#

>	Sample.exe!Sample.Views.DemoConverter.Convert(object value, System.Type targetType, object parameter, string language) Line 17	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Update_(Sample.Views.DetailPage obj, int phase) Line 155	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Update() Line 93	C#
 	[External Code]	
 	Template10Library.dll!Template10.Utils.XamlUtils.UpdateBindings(Windows.UI.Xaml.Controls.Page page) Line 30	C#
 	Template10Library.dll!Template10.Services.NavigationService.NavigationService.NavigateToAsync(Windows.UI.Xaml.Navigation.NavigationMode mode, object parameter, object frameContent) Line 184	C#
 	Template10Library.dll!Template10.Services.NavigationService.NavigationService..ctor.AnonymousMethod__2() Line 91	C#
 	Template10Library.dll!Template10.Common.DispatcherWrapper.DispatchAsync.AnonymousMethod__0() Line 77	C#
-------------------------------------------------------------------------------------------------------------

And when go back to preview page, it is called by XamlUtils.UpdateBindings.
Below is call stack:
-------------------------------------------------------------------------
 	Sample.exe!Sample.Views.DemoConverter.Convert(object value, System.Type targetType, object parameter, string language) Line 17	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Update_(Sample.Views.DetailPage obj, int phase) Line 155	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Update() Line 93	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Initialize() Line 87	C#
 	[External Code]	
>	Template10Library.dll!Template10.Utils.XamlUtils.InitializeBindings(Windows.UI.Xaml.Controls.Page page) Line 38	C#
 	Template10Library.dll!Template10.Services.NavigationService.NavigationService.NavigateToAsync(Windows.UI.Xaml.Navigation.NavigationMode mode, object parameter, object frameContent) Line 183	C#
 	Template10Library.dll!Template10.Services.NavigationService.NavigationService..ctor.AnonymousMethod__2() Line 91	C#
 	Template10Library.dll!Template10.Common.DispatcherWrapper.DispatchAsync.AnonymousMethod__0() Line 77	C#

>	Sample.exe!Sample.Views.DemoConverter.Convert(object value, System.Type targetType, object parameter, string language) Line 17	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Update_(Sample.Views.DetailPage obj, int phase) Line 155	C#
 	Sample.exe!Sample.Views.DetailPage.DetailPage_obj1_Bindings.Update() Line 93	C#
 	[External Code]	
 	Template10Library.dll!Template10.Utils.XamlUtils.UpdateBindings(Windows.UI.Xaml.Controls.Page page) Line 30	C#
 	Template10Library.dll!Template10.Services.NavigationService.NavigationService.NavigateToAsync(Windows.UI.Xaml.Navigation.NavigationMode mode, object parameter, object frameContent) Line 184	C#
 	Template10Library.dll!Template10.Services.NavigationService.NavigationService..ctor.AnonymousMethod__2() Line 91	C#
 	Template10Library.dll!Template10.Common.DispatcherWrapper.DispatchAsync.AnonymousMethod__0() Line 77	C#
-------------------------------------------------

The question is the original(not using t10) UWP just call the converter once when navigate to and never called when navigtate from.  Is this issue reasonable? why call so many times?

**Comment by JerryNixon** [comment]
After your view-model OnNavigatedTo bindings.Update() is called by the framework resulting in a second execution of your converter. The intent of this action is to allow data loads in the async OnNavigatedTo() to complete and for one-time bindings to reflect the updated values. I hope this makes sense.

**Comment by lyling** [comment]
Does not it cause performance issue? especially, when navigate back to preview page? In my composite app, it cause some slow delay to go back.

在 2016年11月17日，上午3:11，Jerry Nixon <notifications@github.com<mailto:notifications@github.com>> 写道：

After your view-model OnNavigatedTo bindings.Update() is called by the framework resulting in a second execution of your converter. The intent of this action is to allow data loads in the async OnNavigatedTo() to complete and for one-time bindings to reflect the updated values. I hope this makes sense.

―

**Comment by JerryNixon** [comment]
I think these somewhat trivial delays are worth the benefit to the developer.
