### ISSUE TITLE
Minimal Sample Shell IsBusy Broken

### ISSUE THREAD

**Issue by darenm** [Windows-XAML/Template10#191]
Looks like a recent commit has caused an issue where changing the HamburgerButtonInfo.IsEnabled as part of displaying the Busy Indicator now causes repeated calls resulting in a StackOverflow.

System.StackOverflowException was unhandled
  HResult=-2147023895
  InnerException: 

>   Template10Library.dll!Template10.Controls.HamburgerMenu.HamburgerMenu_obj3_Bindings.Connect.AnonymousMethod__9_2(Windows.UI.Xaml.DependencyObject sender, Windows.UI.Xaml.DependencyProperty prop) Line 148 C#
>     [External Code] 
>     Template10Library.dll!Template10.Controls.HamburgerMenu.XamlBindingSetters.Set_Windows_UI_Xaml_Controls_Control_IsEnabled(Windows.UI.Xaml.Controls.Control obj, bool value) Line 74 C#
>     Template10Library.dll!Template10.Controls.HamburgerMenu.HamburgerMenu_obj3_Bindings.Update_IsEnabled(bool obj, int phase) Line 279  C#
>     Template10Library.dll!Template10.Controls.HamburgerMenu.HamburgerMenu_obj3_Bindings.HamburgerMenu_obj3_BindingsTracking.PropertyChanged_(object sender, System.ComponentModel.PropertyChangedEventArgs e) Line 352  C#
>     Template10Library.dll!Template10.Mvvm.DependencyBindableBase.RaisePropertyChanged(string propertyName) Line 56  C#
>     Template10Library.dll!Template10.Mvvm.BindableHelper.CompareAndRaiseEventIfChanged<bool>(Template10.Mvvm.IBindable model, bool oldValue, bool newValue, System.Func<bool, bool, bool> equalCompare, string propertyName, out bool raised) Line 101  C#
>     Template10Library.dll!Template10.Mvvm.DependencyBindableBase.Set<bool>(bool previous, bool value, out bool storage, System.Func<bool, bool, bool> comparer, string propertyName) Line 67    C#
>     Template10Library.dll!Template10.Mvvm.DependencyBindableBase.Set<bool>(ref bool storage, bool value, string propertyName) Line 78   C#
>     Template10Library.dll!Template10.Controls.HamburgerButtonInfo.IsEnabled.set(bool value) Line 67 C#
>     Template10Library.dll!Template10.Controls.HamburgerMenu.HamburgerMenu_obj3_Bindings.Connect.AnonymousMethod__9_2(Windows.UI.Xaml.DependencyObject sender, Windows.UI.Xaml.DependencyProperty prop) Line 148 C#
>     [External Code] 
>     Template10Library.dll!Template10.Controls.HamburgerMenu.XamlBindingSetters.Set_Windows_UI_Xaml_Controls_Control_IsEnabled(Windows.UI.Xaml.Controls.Control obj, bool value) Line 74 C#
>     Template10Library.dll!Template10.Controls.HamburgerMenu.HamburgerMenu_obj3_Bindings.Update_IsEnabled(bool obj, int phase) Line 279  C#
>     Template10Library.dll!Template10.Controls.HamburgerMenu.HamburgerMenu_obj3_Bindings.HamburgerMenu_obj3_BindingsTracking.PropertyChanged_(object sender, System.ComponentModel.PropertyChangedEventArgs e) Line 352  C#
>     Template10Library.dll!Template10.Mvvm.DependencyBindableBase.RaisePropertyChanged(string propertyName) Line 56  C#
>     Template10Library.dll!Template10.Mvvm.BindableHelper.CompareAndRaiseEventIfChanged<bool>(Template10.Mvvm.IBindable model, bool oldValue, bool newValue, System.Func<bool, bool, bool> equalCompare, string propertyName, out bool raised) Line 101  C#
>     Template10Library.dll!Template10.Mvvm.DependencyBindableBase.Set<bool>(bool previous, bool value, out bool storage, System.Func<bool, bool, bool> comparer, string propertyName) Line 67    C#
>     Template10Library.dll!Template10.Mvvm.DependencyBindableBase.Set<bool>(ref bool storage, bool value, string propertyName) Line 78   C#
>     Template10Library.dll!Template10.Controls.HamburgerButtonInfo.IsEnabled.set(bool value) Line 67 C#
>     Template10Library.dll!Template10.Controls.HamburgerMenu.HamburgerMenu_obj3_Bindings.Connect.AnonymousMethod__9_2(Windows.UI.Xaml.DependencyObject sender, Windows.UI.Xaml.DependencyProperty prop) Line 148 C#
>     [External Code] 

And so on...

**Comment by JerryNixon** [comment]
Before we move on with your commit, I want you to see in https://github.com/Windows-XAML/Template10/blob/master/Template10%20(Library)/Common/BootStrapper.cs which might minimize the logic you implemented in the IsBusy.Hide() method. It also means in the IsBusy.Show() method you could simply TheShellBackButtonApi.Visibility = Collapsed, without any checks. You might over forgotten this method was public, and in its context the setting has already been checked and set.

``` sharp
BootStrapper.Current.UpdateShellBackButton();
```
