### ISSUE TITLE
InvalidOperationException on BootStrapper.SubscribeBackButton when published

### ISSUE THREAD

**Issue by a-iafrate** [Windows-XAML/Template10#457]
Hi,
i have a problem with my app when published, in  application insight i see more occurrence of the exception

```
System.InvalidOperationException
Template10.Common.BootStrapper.<SubscribeBackButton>b__40_0(Object s, UI.Core.BackRequestedEventArgs args)
at SharedLibrary!<BaseAddress>+0x7366e9
   at Template10.Common.BootStrapper.<SubscribeBackButton>b__40_0(Object s, UI.Core.BackRequestedEventArgs args)
   at SharedLibrary!<BaseAddress>+0x934dd3
```

and also

```
NoElements   at SharedLibrary!<BaseAddress>+0x7356e9  at Template10.Common.BootStrapper.get_NavigationService()   atSharedLibrary!<BaseAddress>+0x8f29ef
```

i have this problem when navigate between the pages with hamburgermenu, the only thinks i have added to project is catch of backpressed

```
 protected override void OnNavigatedFrom(NavigationEventArgs e)
    {
 BootStrapper.Current.NavigationService.FrameFacade.BackRequested -= FrameFacade_BackRequested;
    }

protected async override void OnNavigatedTo(NavigationEventArgs e)
        {
            BootStrapper.Current.NavigationService.FrameFacade.BackRequested += FrameFacade_BackRequested;

        }

 private void FrameFacade_BackRequested(object sender, HandledEventArgs e)
    {
        if (blabla)
        {
           e.Handled = true;
         }
   }
```

on release on emulare and on device is all ok but when publish on store i see this exception

thanks in advance!

**Comment by ozzy1873** [comment]
I see this problem too.

**Comment by a-iafrate** [comment]
the problem seems to happen only in the phone devices and to be located in line
public Services.NavigationService.INavigationService NavigationService => WindowWrapper.Current().NavigationServices.First();
in BootStrapper.cs that have no elements so .First throw an exception

**Comment by ozzy1873** [comment]
On the phone, NavigationServices are cleared when suspending:

  public virtual async Task OnSuspendingAsync(object s, SuspendingEventArgs e)
        {
            if (Windows.System.Profile.AnalyticsInfo.VersionInfo.DeviceFamily.Equals("Windows.Mobile"))
            {
                WindowWrapper.ClearNavigationServices(Window.Current);
            }
            await Task.CompletedTask;
        }

However, they are not restored when resuming. This causes the above exception when exiting the app using the back button.

I do not understand the reason for clearing them here. It's not like all the references to them are being removed because the Shell still has a reference when the app is resumed.

**Comment by JerryNixon** [comment]
This was introduced with commit #379b00b3 by @bc3tech which solved a problem I never experienced. The phone implementation is just now getting tested (on our side) so this code might show up again, but for now I am reverting it, but would love Brandon to explain it so we can understand what he saw.

**Comment by bc3tech** [comment]
Problem as I recall it:

If you follow the suspend & resume flow, you'd see that when the app is suspended on Mobile and then Resumed, a _new_ navigation service is created and added to the collection. This causes anybody using `.NavigationService` after a resume to be playing with the _old_ nav service (because of the `.First()` in the earlier-cited call) which isn't the one being used by the _current_ execution of the app.

Since Resume creates and adds a new one, my solution was to simply clear the nav service collection on a suspend of the app.

**Comment by ozzy1873** [comment]
I did not see a new navigation service getting created on resume, only when starting the app. Perhaps the way this works changed at some point and this code did not get updated. Can you run it through the debugger to verify the scenario you describe?

**Comment by bc3tech** [comment]
The lines adding a new nav service during every run of the app were 368 & 370 of Bootstrapper:

```
368             var navigationService = new Services.NavigationService.NavigationService(frame); 
369             navigationService.FrameFacade.BackButtonHandling = backButton; 
370             WindowWrapper.Current().NavigationServices.Add(navigationService); 
```

This any time you `new NavigationServiceFactory` which is done as part of `InitializeFrameAsync` which is done in `OnActivatedAsync` - eg: every time the app is activated.

These answers come from browsing the codebase at the time I made the change. I haven't looked at present state (but am about to). I needed this change in an app which isn't using T10 HEAD but rather a pull I did early on in T10's existence and have updated and/or modified as needed.
This is another way of saying it's not "easy" for me to double-check current behavior inside the app I was building when I fixed this issue.

Update: from what I can tell of `master` this issue should (still) be present unless something elsewhere is preventing it from occurring. I only looked in Bootstrapper.cs for now.

**Comment by bc3tech** [comment]
Ok w/ the commit prior to my change you could debug Minimal (on mobile) and set a breakpoint on line 364 of Bootstrapper.cs, immediately after this chunk:

```
            var navigationService = new Services.NavigationService.NavigationService(frame);
            navigationService.FrameFacade.BackButtonHandling = backButton;
            WindowWrapper.Current().NavigationServices.Add(navigationService);
```

Launch the app on Mobile, then do a `Suspend` lifecycle event. Now go back to app list and run the app. On your breakpoint, observe:
`Template10.Common.WindowWrapper.ActiveWrappers[0].NavigationServices.Count`
which will now be 2. The new nav service was added to the collection. But alas, when we ask for the `NavigationService` property, we'll get back the **first** nav service

```
WindowWrapper.ActiveWrappers.First().NavigationServices.First()
```

which is the one created before the suspend was executed.

FF to my change and you'll observe that in the same sequence of events you end up with `.Count == 1` therefore ensuring that `.NavigationService` gives you back the **current** instance.

The reason I relegated my fix to Mobile was understanding Big Windows apps can have more than one frame (and therefore more than one nav service) available and in-use and I didn't want to stomp all over that.

FF to HEAD, comment out lines 307-310 in Bootstrapper.cs (my fix):

```
public virtual async Task OnSuspendingAsync(object s, SuspendingEventArgs e)
{
    //if (Windows.System.Profile.AnalyticsInfo.VersionInfo.DeviceFamily.Equals("Windows.Mobile"))
    //{
    //    WindowWrapper.ClearNavigationServices(Window.Current);
    //}
    await Task.CompletedTask;
}
```

and you get the return of the problem.

So, while it may be that my fix is causing this issue, I do not believe removing it entirely is the solution.
cc @JerryNixon

**Comment by a-iafrate** [comment]
On debug and release without release on store seems all ok, but sometimes after release to store NavigationServices seems to be empty

**Comment by bc3tech** [comment]
right. The problem here is that somehow we are getting in to the `BackRequested` handler wired up w/in T10:

```
// Hook up the default Back handler
SystemNavigationManager.GetForCurrentView().BackRequested += (s, args) =>
{
    var handled = false;
    if (ApiInformation.IsApiContractPresent("Windows.Phone.PhoneContract", 1, 0))
    {
        if (NavigationService.CanGoBack)
        {
            handled = true;
        }
    }
    else
    {
        handled = !NavigationService.CanGoBack;
    }

    RaiseBackRequested(ref handled);
    args.Handled = handled;
};
```

and `NavigationService` (`WindowWrapper.ActiveWrappers.First().NavigationServices.First()`) is throwing an exception because `NavigationServices` isn't populated. What we **really** need to figure out is how are we getting into the app w/o running the `.Add` that puts one in the collection. Or we could simply go Pokémon on it and do `NavigationService?.` in there, and `.FirstOrDefault()` the property getter. But I'd rather not.

If you have a set of steps that repros the crash w/ the Minimal template, that'd be a great start. If we can't get a repro (eg: this is likely being caused by something w/ .Net Native, crazy optimizations, etc), we might be left w/ a "not null" check as alluded to as the only other option.

**Comment by a-iafrate** [comment]
sorry but i cannot reproduce the problem :(

**Comment by bc3tech** [comment]
I think we might be left w/ the best of a bad situation then. I'll submit a PR and we can discuss.

**Comment by JerryNixon** [comment]
I tell you what, I can't figure this out. I Suspend/Terminate and resume this app and there is never a duplicate NavService. The count remains the same every time. I have to admit, I also do not see the null problem @ozzy1873  was reporting either. I am testing on the emulator because suspend/resume is almost impossible to debug on hardware. Are you guys testing on hardware?

**Comment by bc3tech** [comment]
If you have the code I submitted a while back in place (clear nav services) you won't see dupes. If you take it out, though and do just Suspend (not terminate) then launch app again (from app list) you will.

**Comment by ozzy1873** [comment]
I am not using the very latest code (mine is from just before Christmas). I commented out the lines where the nav services were being cleared and the code works correctly. Suspend the app (not terminate) and the nav services are no longer cleared. Resume the app and the single nav service is still there. If you terminate the app and restart, a single nav service is added. Works great on both the simulator and hardware. I had no trouble debugging this on hardware. I also have about 6 copies of my beta app out in the field, which are all working correctly now.

I am just about ready to release the app and will update to the latest code after that.

**Comment by bc3tech** [comment]
@ozzy1873 if you remove that code, suspend, and reLAUNCH from the app list,  what do you see? Your claims go against what I saw yesterday with master HEAD and Minimal template... So if you aren't seeing duplicates, something is correcting things in your app. Which also means it's removing nav services with the corrective code in template  10 in place...

**Comment by ozzy1873** [comment]
OK, I ran through the debugger again and I can see why my code works. First of all, there is a different code path if you resume via the LifeCycle Events vs. the app list. OnInitializeAsync is not called when resuming via the LifeCycle Events, so my app is working fine in this case. When resuming via the app list, OnInitializeAsync is called, but my code still works because my unhandled exception handler catches the exception thrown by this line:

frame.Content = (existingContent == ExistingContent.Include) ? Window.Current.Content : null;

That essentially prevents OnInitializeAsync from being executed. I didn't realize that exception was being thrown/caught, which is not cool.

I'm thinking that instead of clearing the nav services, it might be better to just not re-add them if they are already there.

**Comment by ozzy1873** [comment]
I changed OnInitializeAsync, which works for my app:

```
    public override async Task OnInitializeAsync(IActivatedEventArgs args)
    {
        if (Window.Current.Content == null)
        {
            // setup hamburger shell
            var nav = NavigationServiceFactory(BackButton.Attach, ExistingContent.Include);
            Window.Current.Content = new Views.Shell2(nav);
        }
            await Task.CompletedTask;
    }
```
