### ISSUE TITLE
XamlParseException

### ISSUE THREAD

**Issue by ozzy1873** [Windows-XAML/Template10#496]
Exception:
Windows.UI.Xaml.Markup.XamlParseException: The text associated with this error code could not be found.

Cannot add instance of type 'Template10.Behaviors.NavButtonBehavior' to a collection of type 'Microsoft.Xaml.Interactivity.BehaviorCollection'. [Line: 0 Position: 0]
   at SharedLibrary!<BaseAddress>+0x7e1e39
   at SharedLibrary!<BaseAddress>+0x7e224d
   at SharedLibrary!<BaseAddress>+0x7e21a1
   at SharedLibrary!<BaseAddress>+0x89a7ab
   at SharedLibrary!<BaseAddress>+0x89a795
   at RadarRabbit.App.CoreApplication_UnhandledErrorDetected(Object sender, ApplicationModel.Core.UnhandledErrorDetectedEventArgs e)
Stack Trace:
   at SharedLibrary!<BaseAddress>+0x7e1e39
   at SharedLibrary!<BaseAddress>+0x7e224d
   at SharedLibrary!<BaseAddress>+0x7e21a1
   at SharedLibrary!<BaseAddress>+0x89a7ab
   at SharedLibrary!<BaseAddress>+0x89a795
   at RadarRabbit.App.CoreApplication_UnhandledErrorDetected(Object sender, ApplicationModel.Core.UnhandledErrorDetectedEventArgs e)

**Comment by bc3tech** [comment]
thanks for the report, @ozzy1873. How did you encounter this?

**Comment by ozzy1873** [comment]
It's not yet clear to me how this happens. I personally have never seen it, but I get this in automated reports from my users in the field. It happens a few times per day over about 100 users. I thought I'd post it just in case someone else has seen it.

**Comment by ozzy1873** [comment]
Jerry, did you change something to fix this?

**Comment by Javier118** [comment]
Me to do it with the verson 1.1.8, Can I hidden the problem?
Cannot add instance of type 'Template10.Behaviors.NavButtonBehavior' to a collection of type 'Microsoft.Xaml.Interactivity.BehaviorCollection'. [Line: 0 Position: 0]

**Comment by krisgustafson** [comment]
I also get this error. I tried to strip-down the application and I still do not see what triggers this exception. It occurs after running InitializeComponent() in MainPage.xaml.cs in the constructor. Whatever the cause, it triggers an unhandled exception in App.g.i.cs. Since this is not proprietary company code (it's just a small test app), I can attach the project, which I hope helps.

[LogTestUsingMetroLog.zip](https://github.com/Windows-XAML/Template10/files/1069916/LogTestUsingMetroLog.zip)

**Comment by mvermef** [comment]
@krisgustafson this has everything to do with the PageHeader first...  Next there is no project.json at least not in the zip file.  The primary reason is that PageHeader expects a navigationservice frame, it has a Dependency Property for it...  Also next time open a new ticket since the one you commented on is 1 year old and closed.  https://github.com/Windows-XAML/Template10/wiki/Controls#pageheader
