### ISSUE TITLE
NavigationService gives NullReferenceException from App.OnStartAsync in Hamburger-template app

### ISSUE THREAD

**Issue by jaccus** [Windows-XAML/Template10#780]
Just got an insight for a NullReferenceException from OnStartAsync with Template10 v1.1.5 with the following default implementation in App.xaml.cs:

```
public override Task OnStartAsync(StartKind startKind, IActivatedEventArgs args)
{
      NavigationService.Navigate(typeof(Pages.MenuPage));
      return Task.CompletedTask;
}
```

Looks like BootStrapper makes it possible that NavigationService is null since for some reason it provides the service via FirstOrDefault() call:

`public INavigationService NavigationService => WindowWrapper.Current().NavigationServices.FirstOrDefault();`

Didn't notice any relevant commits / open issues on the subject after 1.1.5 so I'd expect it to also occur on the latest sources.

**Comment by rcbevans** [comment]
When you say "got an insight" do you mean you've just spotted a possibility that it could happen, or you've seen crashes happening in practice?

You're right the possibility is there, in `RaiseBackRequested`, for example, there is an unguarded call to `NavigationService.GoBack();` which could cause a NullPointerException.  There are a few of these littered throughout the Bootstrapper which could get checks added.

Ultimately, the `WindowWrapper` class, the static list of `ActiveWrappers`, and the `NavigationServices` they contain are all public and statically accessible.  Simply adding `Template10.Common.WindowWrapper.ActiveWrappers.Clear();` will cause most of this code to blow up.  Maybe rethinking quite how much of the library is publicly exposed would be a good idea, but then again, if people are going to willingly do stuff like that, then what are they expecting?

**Comment by jaccus** [comment]
By "got an insight" I meant I got a few crash reports with a native stack trace through AppInsights.

Today I can confirm that the same crash occurred also on Template10 v1.1.8:

```
System.NullReferenceException
at XXX.App.OnStartAsync(Common.BootStrapper.StartKind startKind, ApplicationModel.Activation.IActivatedEventArgs args)
   at SharedLibrary!<BaseAddress>+0xa54607
--- End of stack trace from previous location where exception was thrown ---
   at SharedLibrary!<BaseAddress>+0x415fc1
   at SharedLibrary!<BaseAddress>+0x41610e
   at SharedLibrary!<BaseAddress>+0x445ebc
```

`OnStartAsync` method implementation (as per my first post) directly points to `NavigationService` being null at some point.

If that's of any help to understand what could be the root cause, here's my `OnInitializeAsync` and `OnPrelaunchAsync` overrides:

```
        public override Task OnPrelaunchAsync(IActivatedEventArgs args, out bool continueStartup)
        {
            continueStartup = false;
            return Task.CompletedTask;
        }

        public override Task OnInitializeAsync(IActivatedEventArgs args)
        {
            if ((Window.Current.Content as ModalDialog) == null)
            {
                // create a new frame 
                var nav = NavigationServiceFactory(BackButton.Attach, ExistingContent.Include);
                // create modal root
                Window.Current.Content = new ModalDialog
                {
                    DisableBackButtonWhenModal = true,
                    Content = new Views.Shell(nav),
                    ModalContent = new Views.Busy(),
                };
            }
            return Task.CompletedTask;
        }
```

**Comment by rcbevans** [comment]
Do you ever do  anything to create secondary windows/windowrappers, or additional frames?  I did look over the code for bootstrapper yesterday and  didn't spot anything that could be leaving the navigation service null. Perhaps that the wrong WindowWrapper is being looked in for the  navigationservice which is empty, hence null... 

I  think the design is somewhat odd, I'm not sure what  the use case for multiple navigation services per windowwrapper could be

**Comment by JerryNixon** [comment]
The error report is telling you that NavigationService is null, right? But regardless of the FirstOrDefault() call for the NavigationService property in the BootStrapper, can you see any possible path for null?

**Comment by jaccus** [comment]
Yes, the only line of code in the `OnStartAsync`method that could throw a `NullReferenceException` is the one accessing `NavigationService`.

Full `OnStartAsync` method body:

```
NavigationService.Navigate(typeof(Pages.MenuPage));
return Task.CompletedTask;
```

Also nowhere in the code I am doing any customizations to `NavigationService` or `BootStrapper` (other than standard overrides I mentioned above, that come from template anyways). I certainly suspect a bug in the `BootStrapper` here.

**Comment by JerryNixon** [comment]
Is this a typical app or are you using a contract or something that might impact this?

**Comment by jaccus** [comment]
Simple app based on hamburger template, no custom logic around navigation service or App.xaml.cs (all relevant code above).

Didn't manage to reproduce it myself. Happens very rarely for my users.

**Comment by JerryNixon** [comment]
I think version-next has resolved this.
